<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>나의 리뷰 노트</title>

    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Stylish', sans-serif;
        }

        .wholePage {
            margin: auto 300px auto 300px;
            display: block;
            background-color: mediumpurple;
        }

        .title {
            margin: auto 300px auto 300px;
            display: block;
            font-weight: bold;
            color: aliceblue;
            padding: 35px;
        }

        A:link {
            text-decoration: none;
            color: aliceblue;
        }

        A:visited {
            text-decoration: none;
            color: aliceblue;
        }

        A:hover {
            text-decoration: none;
            color: aliceblue;
        }

        .card {
            padding: 20px;
        }

    </style>

    <script>
        $(document).ready(function () {
            showPost();
        })

        function showPost() {
            $.ajax({
                type: "GET",
                url: "/reviews/list",
                data: {},
                success: function (response) {
                    let reviews = response['reviews'];
                    console.log(reviews);

                    for (let i = 0; i < reviews.length; i++) {
                        let review = reviews[i];

                        makeCard(review["imageUrl"], review["title"], review["rating"], review["comment"], review["desc"])
                    }
                    function makeCard(imageUrl, title, rating, comment, desc) {
                        let tempHtml = `<div class="card">
                                            <img class="card-img-top" src="${imageUrl}"
                                                 alt="Card image cap">
                                            <div class="card-body">
                                                 <a href="#" class="card-title">${title}</a>
                                                 <p class="card-text">${rating}/5.0</p>
                                                 <p class="card-text comment">"${comment}"</p>
                                                 <p class="card-text">${desc}</p>
                                            </div>
                                        </div>`;
                        $('#cards-box').append(tempHtml)
                    }
                }
            })
        }

    </script>

</head>

<body>
<div class="wholePage">
    <div>
        <a href="/"><h1 class="title">THE MOVIE LIFE</h1></a>
    </div>
    <div id="cards-box" class="card">
        <img class="card-img-top" src="">
        <div class="card-body">
            <a href="" class="card-title"></a>
            <p></p>
            <p class="card-text comment"></p>
            <p class="card-text"></p>
        </div>
    </div>
</div>
</div>
</body>

</html>